spring.application.name=gestao-leituras
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.jdbc.Lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/gestao-leitura-db
spring.datasource.username=postgres
spring.datasource.password=root
server.port = 8080

